# Cars

./: .gitignore  Cars.csproj  Cars.http  Cars.sln  CustomEncodingProvider.cs  Dockerfile  Program.cs  docker-compose.yml
CarServiceUnitTest/: CarServiceTest.cs  CarServiceUnitTest.csproj  MockDbSetExtensions.cs
Cars.API/: Cars.API.csproj  Cars.API.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cars.API/Controllers/: CarsController.cs  ColorController.cs  CountryController.cs  EngineController.cs  ManufacturerController.cs  UserController.cs
Cars.API/Properties/: launchSettings.json
Cars.API/Utils/: CustomEncodingProvider.cs  DatabaseInitializer.cs
Cars.Database/: Cars.Database.csproj
Cars.Database/Database/: DatabaseContext.cs
Cars.Database/Entities/: Car.cs  Color.cs  Country.cs  Engine.cs  Manufacturer.cs  Role.cs  User.cs
Cars.Database/Handbooks/: Handbook.cs
Cars.Database/Handbooks/Enums/: ColorOption.cs  CountryOption.cs
Cars.Database/Migrations/: 20240408091503_Initial.Designer.cs  20240408091503_Initial.cs  20240410124149_AddRelations.Designer.cs  20240410124149_AddRelations.cs  20240410130049_ChangeTypeEngineCapacity.Designer.cs  20240410130049_ChangeTypeEngineCapacity.cs  20240410131929_AddColorAndCountryHandbooks.Designer.cs  20240410131929_AddColorAndCountryHandbooks.cs  20240507130519_RenameManufacturer.Designer.cs  20240507130519_RenameManufacturer.cs  20240528094503_AddUserRoleEntities.Designer.cs  20240528094503_AddUserRoleEntities.cs  DatabaseContextModelSnapshot.cs
Cars.Domain/: Cars.Domain.csproj
Cars.Domain/Interfaces/: ICarService.cs  IColorService.cs  ICountryService.cs  IEngineService.cs  IManufacturerService.cs  IUserService.cs
Cars.Domain/Mapping/: CarMappingProfile.cs  EngineMappingProfile.cs  ManufacturerMappingProfile.cs
Cars.Domain/Models/: CarModel.cs  EngineModel.cs  EngineShortModel.cs  LoginModel.cs  ManufacturerModel.cs  UserModel.cs
Cars.Domain/Parameters/: CarCreateParameters.cs  CarUpdateParameters.cs  EngineCreateParameters.cs  EngineUpdateParameters.cs  ManufacturerCreateParameters.cs  ManufacturerUpdateParameters.cs
Cars.Domain/Services/: CarService.cs  ColorService.cs  CountryService.cs  EngineService.cs  ManufacturerService.cs  UserService.cs
Controllers/: CarsController.cs  CarsControllers.cs  ColorController.cs  CountryController.cs  EngineController.cs  ManafacturerController.cs
Database/: DatabaseContext.cs
Entities/: Car.cs  Color.cs  Country.cs  Engine.cs  Manafacturer.cs
Handbooks/: Handbook.cs
Handbooks/Enums/: ColorOption.cs  CountryOption.cs
Mapping/: CarMappingProfile.cs  EngineMappingProfile.cs  ManafacturerMappingProfile.cs
Migrations/: 20240407200723_Initial.Designer.cs  20240408091503_Initial.Designer.cs  DatabaseContextModelSnapshot.cs
Models/: CarModel.cs  EngineModel.cs  ManafacturerModel.cs
Parameteres/: CarCreateParameters.cs  CarUpdateParameters.cs  EngineCreateParameters.cs  EngineUpdateParameters.cs  ManafacturerCreateParameters.cs  ManafacturerUpdateParameters.cs
Properties/: launchSettings.json
Services/: CarService.cs  ColorService.cs  CountryService.cs  EngineService.cs  ManafacturerService.cs
Utils/: CustomEncodingProvider.cs
